h1.head#id Posts

- @posts.each do |post|
  h2= link_to post.title, post_path(post)
  p= link_to 'Edit', edit_post_path(post)
  p= link_to 'Destroy', post_path(post), method: :delete

= link_to 'New Post', new_post_path
